{
  "name": "AMG Seguridad",
  "short_name": "AMG Seguridad",
  "description": "Alarmas y cámaras monitoreadas en Villa María, Córdoba.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B2A4A",
  "theme_color": "#0B2A4A",
  "lang": "es-AR",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
